spring.main.web-application-type=servlet

spring.application.name=flight-service-flightbooking  
spring.config.import=optional:configserver:http://localhost:8888

#spring.config.import=configserver:http://config-server:8888
