spring.main.web-application-type=servlet
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=booking-service-flightbooking
spring.config.import=optional:configserver:http://localhost:8888