server.port=8082
spring.application.name=booking-service-flightbooking

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false










resilience4j.circuitbreaker.instances.flightService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.flightService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightService.recordExceptions=feign.RetryableException,java.net.SocketTimeoutException
